webfw2_rw_xff X-Forwarded-For "src-ip 10.10.10.10 last 1 first 1"
#webfw_rw_xff X-NSCLIENT-IP
webfw2_update_interval 10
webfw2_config /opt/sinkhole/conf/webfw2_rules.conf
### Useful mod_chad notes
webfw2_match_note "chadorder"
webfw2_match_note "chadccount"
webfw2_match_note "CHADHDO-accept"
webfw2_match_note "CHADHDO-accept-encoding"
#webfw2_match_note "CHADHDO-accept-language"
#webfw2_match_note "CHADHDO-accept-charset"
### Useful mod_ipintell notes
webfw2_match_note "COUNTRY"
webfw2_match_note "chad"
webfw2_match_note "chadmethod"

### where to hook

# default request processing hook is check_access,
# turn this on to hook a bit before that at the 
# request translation layer.
webfw2_hook_translate On 

# new "interesting" notes
# webfw2_match_note "__wf2-uri__"
# webfw2_match_note "__wf2-canonical-filename__"
# webfw2_match_note "__wf2-unparsed-uri__"
# webfw2_match_note "__wf2-hostname__"
# in the case that those notes return NULL
# the following string will be returned:
# __wf2-NULL__

# dynamic rule updating
# webfw2_dynamic_srcaddr_block "test_dynamic"

