webfw2_rw_xff X-Forwarded-For "src-ip 127.0.0.5 src-ip 127.0.0.6 last 1 first 1"
webfw2_config                 /home/mthomas/mod_webfw2/test.conf
webfw2_update_interval        10
webfw2_match_note             "application-set-note"
webfw2_match_note             "__wf2-uri__"
webfw2_match_note             "__wf2-canonical-filename__"
webfw2_match_note             "__wf2-unparsed-uri__"
webfw2_match_note             "__wf2-hostname__"
webfw2_match_env              "application-set-environment"
webfw2_match_header           "user-agent"
webfw2_match_header           "content-type"
webfw2_match_header           "cookie"
webfw2_default_action         403
webfw2_default_thrash_action  402
webfw2_thrasher_host          "localhost"
webfw2_thrasher_port          1979
webfw2_thrasher_timeout       50000
webfw2_thrasher_retry         5 
# webfw2_hook_translate On
# webfw2_hook_access On
# webfw2_hook_post_read On
