Flow callbacks versus user callbacks.
   
User callbacks are registered via cloud_register_user_cb()
	A user callback can be 
		RULE_MATCH_SRCADDR
		RULE_MATCH_DSTADDR
		RULE_MATCH_STRING

Flow callbacks are registered via cloud_flow_from_str()
	Flow definitions are processed in order, each
   	flow is assigned some data and a callback.

For each rule within a filter cloud_match_rulen() will be called.
This function goes through each flow defined, calls the user 
callback for that specific flow type which gets a specific bit of 
data back. (For example if the flow type is MATCH_SRCADDR, your 
user callback would return an IP address). After this data has
been fetched, the flow callback is executed using the data
returned from the user callback. A return value of 0 means that the rule
did not pass, while a value of 1 means it passed. 

